# arcanium

./: README.md  pom.xml
arcanium-core/: checkstyle.xml  pom.xml
arcanium-core/src/main/java/org/serverlabs/arcanium/core/dao/: GroupDao.java
arcanium-core/src/main/java/org/serverlabs/arcanium/core/dao/impl/: GroupDaoImpl.java
arcanium-core/src/main/java/org/serverlabs/arcanium/core/entity/: Group.java  User.java
arcanium-core/src/main/java/org/serverlabs/arcanium/core/service/: GroupService.java
arcanium-core/src/main/java/org/serverlabs/arcanium/core/service/impl/: GroupServiceImpl.java
arcanium-core/src/main/resources/: arcanium-dao.xml  arcanium-service.xml
arcanium-integration/: pom.xml
arcanium-interfaces/: basic.xml  pom.xml
arcanium-resources/: imports.xml  pom.xml  unusedcode.xml
arcanium-webapp/: basic.xml  finalizers.xml  pom.xml
arcanium-webapp/src/main/java/org/serverlabs/arcanium/webapp/dataproviders/: HelloProvider.java
arcanium-webapp/src/main/java/org/serverlabs/arcanium/webapp/dto/: GroupDTO.java
arcanium-webapp/src/main/java/org/serverlabs/arcanium/webapp/model/: HelloModel.java  package-info.java
arcanium-webapp/src/main/webapp/: index.zul
arcanium-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  zk-label.properties  zk.xml
arcanium-webapp/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml
arcanium-webapp/src/main/webapp/css/: style.css
arcanium-webapp/src/main/webapp/protected/: content.zul  footer.zul  menu.zul  root.zul  welcome.zul
